{
	"name": "@oreforge/sdk",
	"version": "0.1.0",
	"description": "TypeScript SDK for the ore game server infrastructure platform",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"check": "biome check --write . && tsc --noEmit",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"ci": "biome check . && tsc --noEmit",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.0"
	},
	"keywords": ["ore", "oreforge", "game-server", "infrastructure", "sdk", "docker"],
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"sideEffects": false
}
